{
  "name": "gci2017_npmhelloworld",
  "version": "1.0.0",
  "description": "npm Hello World for GCI 2017",
  "main": "helloworld.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pl4gue/Hello-World.git"
  },
  "author": "David Wu <david10608@gmail.com> (http://www.david-wu.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pl4gue/Hello-World/issues"
  },
  "homepage": "https://github.com/Pl4gue/Hello-World#readme"
}
